{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Extraconfig": {
    "MongoDbConfig": {
      "ConnectionString": "mongodb://root:example@localhost:27017",
      "DefaultDatabaseName": "UrlShortenerDB",
      "DefaultCollectionName": "Urls"
    }
  }
}
